SERVER_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=maxmurjon
POSTGRES_PASSWORD=max22012004
POSTGRES_DATABASE=postgres

MINIO_HOST=localhost
MINIO_PORT=9000
ACCESSKEY=admin
SECRETKEY=admin123
SECURE=false
